5
0i,0i,0i,0i,3d,12d,0i,1d,0i,0i,8d,14d,18d,20d,0i,16d,0i,0i,0i,0i,0i,11d,0i,0i,0i
0i,5d,0i,0i,0i,0i,0i,19d,24d,0i,7d,0i,0i,0i,21d,0i,0i,0i,0i,20d,0i,6d,3d,10d,0i
0i,0i,17d,1d,22d,20d,6d,0i,3d,0i,23d,0i,0i,2d,0i,13d,19d,0i,12d,9d,0i,14d,4d,15d,0i
13d,0i,0i,0i,12d,7d,4d,11d,22d,21d,16d,17d,0i,0i,0i,6d,0i,0i,10d,0i,0i,1d,0i,0i,8d
0i,0i,21d,23d,8d,0i,5d,0i,0i,9d,0i,0i,1d,3d,11d,0i,25d,0i,0i,18d,17d,16d,20d,13d,0i
11d,4d,0i,17d,0i,0i,0i,0i,6d,18d,0i,12d,0i,0i,0i,0i,23d,25d,0i,19d,0i,0i,0i,2d,13d
0i,16d,0i,2d,0i,14d,0i,23d,0i,0i,24d,19d,0i,0i,7d,4d,21d,22d,0i,13d,0i,0i,0i,0i,0i
0i,0i,0i,0i,0i,13d,0i,0i,0i,0i,17d,3d,21d,0i,4d,18d,0i,0i,0i,5d,0i,19d,7d,11d,23d
0i,8d,0i,0i,0i,10d,0i,9d,20d,0i,6d,0i,0i,25d,0i,0i,12d,24d,0i,0i,0i,0i,0i,0i,15d
0i,0i,0i,0i,21d,0i,0i,2d,0i,0i,0i,0i,0i,10d,5d,0i,15d,0i,0i,1d,0i,17d,0i,0i,0i
3d,0i,23d,0i,14d,2d,9d,0i,7d,0i,0i,0i,0i,0i,17d,0i,16d,0i,0i,0i,1d,10d,0i,6d,0i
0i,0i,0i,16d,0i,0i,0i,10d,0i,0i,0i,0i,15d,0i,8d,0i,0i,0i,7d,0i,13d,0i,25d,20d,5d
0i,0i,4d,0i,0i,0i,0i,0i,5d,0i,0i,9d,3d,0i,0i,20d,0i,6d,23d,8d,18d,0i,0i,7d,0i
0i,0i,0i,21d,0i,4d,0i,0i,0i,24d,0i,18d,0i,0i,25d,12d,0i,14d,2d,0i,3d,0i,8d,16d,0i
10d,22d,0i,0i,7d,0i,1d,0i,0i,0i,0i,11d,5d,0i,16d,21d,4d,13d,19d,0i,0i,0i,0i,23d,14d
0i,0i,0i,20d,0i,1d,0i,0i,13d,0i,25d,0i,0i,7d,14d,0i,11d,0i,4d,0i,21d,0i,0i,5d,12d
6d,21d,7d,0i,0i,0i,23d,0i,0i,10d,0i,0i,16d,0i,12d,0i,0i,0i,3d,0i,0i,0i,0i,0i,0i
0i,0i,0i,0i,0i,0i,19d,16d,11d,0i,0i,22d,0i,0i,0i,0i,0i,0i,15d,0i,0i,13d,14d,0i,0i
0i,0i,0i,0i,0i,21d,0i,8d,12d,0i,9d,0i,23d,0i,10d,0i,0i,0i,0i,25d,0i,18d,2d,17d,0i
0i,15d,2d,5d,0i,18d,0i,0i,14d,0i,0i,21d,20d,1d,3d,0i,0i,0i,22d,0i,0i,0i,0i,0i,9d
0i,0i,0i,0i,17d,8d,0i,5d,0i,1d,14d,6d,0i,19d,0i,22d,0i,4d,13d,0i,0i,15d,11d,0i,0i
4d,2d,0i,3d,0i,0i,0i,0i,0i,7d,0i,0i,12d,0i,15d,0i,0i,5d,0i,0i,0i,0i,0i,0i,0i
0i,0i,24d,0i,0i,17d,10d,15d,0i,6d,0i,0i,8d,0i,2d,0i,1d,0i,25d,7d,14d,0i,0i,18d,0i
18d,7d,9d,0i,1d,22d,25d,0i,0i,0i,0i,23d,24d,4d,0i,0i,8d,19d,0i,6d,0i,0i,12d,0i,10d
12d,10d,0i,6d,0i,0i,20d,0i,4d,0i,0i,0i,0i,21d,1d,0i,0i,2d,0i,11d,0i,8d,0i,9d,24d
