4
0i,0i,0i,4d,9d,13d,0i,0i,0i,0i,0i,0i,0i,0i,1d,0i
6d,16d,13d,0i,0i,0i,4d,11d,10d,0i,0i,0i,0i,14d,5d,0i
0i,11d,0i,0i,5d,14d,16d,0i,13d,0i,0i,0i,10d,0i,2d,0i
0i,0i,14d,9d,0i,2d,0i,0i,0i,1d,0i,6d,15d,0i,0i,11d
0i,0i,0i,5d,0i,15d,0i,3d,0i,0i,0i,0i,0i,13d,0i,7d
0i,0i,0i,0i,0i,0i,0i,2d,15d,0i,0i,7d,8d,12d,0i,5d
0i,0i,0i,8d,0i,0i,10d,7d,6d,11d,0i,0i,0i,3d,14d,0i
0i,1d,3d,0i,0i,16d,6d,0i,0i,5d,8d,13d,9d,0i,11d,0i
0i,5d,0i,6d,14d,1d,15d,0i,0i,3d,13d,0i,0i,16d,7d,0i
0i,7d,11d,0i,0i,0i,5d,8d,14d,6d,0i,0i,13d,0i,0i,0i
4d,0i,12d,14d,16d,0i,0i,13d,1d,0i,0i,0i,0i,0i,0i,0i
10d,0i,1d,0i,0i,0i,0i,0i,8d,0i,9d,0i,3d,0i,0i,0i
1d,0i,0i,10d,13d,0i,14d,0i,16d,0i,12d,0i,2d,5d,0i,0i
0i,9d,0i,2d,0i,0i,0i,16d,0i,13d,6d,1d,0i,0i,15d,0i
0i,13d,16d,0i,0i,0i,0i,15d,5d,4d,0i,0i,0i,10d,8d,1d
0i,4d,0i,0i,0i,0i,0i,0i,0i,0i,14d,3d,16d,0i,0i,0i
