4
0i,14d,0i,0i,0i,11d,0i,2d,0i,0i,13d,3d,5d,0i,0i,12d
11d,1d,15d,9d,0i,0i,13d,0i,0i,2d,0i,0i,0i,14d,0i,0i
0i,7d,0i,0i,16d,0i,5d,0i,14d,0i,0i,1d,0i,0i,2d,0i
0i,3d,0i,0i,12d,0i,0i,0i,6d,0i,0i,4d,11d,0i,0i,16d
0i,0i,12d,4d,0i,6d,16d,0i,13d,0i,0i,0i,0i,0i,0i,5d
5d,8d,0i,0i,1d,0i,0i,0i,2d,0i,0i,0i,13d,9d,15d,0i
0i,13d,0i,0i,15d,0i,3d,0i,0i,14d,8d,0i,16d,0i,0i,0i
0i,2d,0i,0i,0i,0i,0i,13d,0i,0i,12d,5d,8d,0i,0i,3d
16d,0i,0i,5d,9d,12d,0i,0i,1d,0i,0i,0i,0i,0i,8d,0i
0i,0i,0i,10d,0i,5d,15d,0i,0i,4d,0i,8d,0i,0i,11d,0i
0i,11d,7d,6d,0i,0i,0i,16d,0i,0i,0i,15d,0i,0i,5d,13d
13d,0i,0i,0i,8d,0i,0i,10d,0i,12d,2d,0i,1d,15d,0i,0i
3d,0i,0i,0i,2d,0i,0i,14d,0i,0i,0i,9d,0i,0i,12d,0i
0i,12d,0i,0i,10d,0i,0i,1d,0i,13d,0i,11d,0i,0i,14d,0i
0i,0i,8d,0i,0i,0i,7d,0i,0i,3d,0i,0i,9d,10d,6d,11d
1d,0i,0i,2d,3d,4d,0i,0i,12d,0i,6d,0i,0i,0i,7d,0i
