4
0i,0i,10d,0i,8d,6d,0i,0i,0i,0i,1d,4d,0i,13d,0i,0i
0i,0i,0i,0i,14d,15d,13d,12d,8d,7d,9d,3d,0i,0i,0i,5d
12d,0i,3d,16d,0i,0i,0i,0i,0i,0i,0i,0i,2d,4d,0i,0i
0i,0i,6d,7d,0i,3d,0i,0i,0i,0i,11d,0i,14d,8d,0i,0i
10d,15d,0i,0i,0i,0i,14d,3d,16d,13d,0i,0i,0i,0i,1d,6d
16d,9d,0i,2d,0i,0i,0i,0i,0i,0i,0i,0i,13d,0i,11d,14d
0i,6d,0i,0i,12d,0i,8d,16d,5d,4d,0i,9d,0i,0i,2d,0i
0i,5d,0i,0i,6d,0i,1d,0i,0i,11d,0i,15d,0i,0i,16d,0i
0i,4d,0i,0i,10d,0i,3d,0i,0i,16d,0i,6d,0i,0i,8d,0i
0i,10d,0i,0i,9d,0i,2d,8d,3d,1d,0i,7d,0i,0i,12d,0i
6d,3d,0i,14d,0i,0i,0i,0i,0i,0i,0i,0i,9d,0i,10d,7d
2d,12d,0i,0i,0i,0i,6d,11d,10d,15d,0i,0i,0i,0i,4d,16d
0i,0i,2d,3d,0i,10d,0i,0i,0i,0i,5d,0i,11d,15d,0i,0i
0i,0i,4d,6d,0i,0i,0i,0i,0i,0i,0i,0i,8d,7d,0i,10d
1d,0i,0i,0i,3d,5d,15d,14d,11d,2d,10d,1d,0i,0i,0i,0i
0i,0i,5d,0i,4d,8d,0i,0i,0i,0i,13d,12d,0i,2d,0i,0i
